# spring-demo1

./: README.md
JDBC_Spring/: GettingStarted.md  pom.xml
JDBC_Spring/src/main/java/com/demo/: App.java  MainController.java  User.java  UserRepository.java
JDBC_Spring/src/main/resources/: application.properties
RESTfulWebService/: GettingStarted.md  pom.xml
RESTfulWebService/src/main/java/com/demo/: App.java  Quote.java  RestApp.java  Value.java
Restful/: GettingStarted.md  pom.xml
Restful/src/main/java/com/demo/: Application.java  Greeting.java  GreetingController.java
Scheduling_Tasks/: SchedulingTasks.md  pom.xml
Scheduling_Tasks/src/main/java/com/demo/: App.java  ScheduledTasks.java
SpringMVC/: GettingStarted.md  pom.xml
SpringMVC/src/main/java/com/demo/: App.java  GreetingController.java
SpringMVC/src/main/resources/templates/: greeting.html
